{
  "name": "tmp.io",
  "scripts": {
    "bin": "ts-node --require dotenv/config index.ts"
  },
  "dependencies": {
    "@azure/event-hubs": "~2.0.0"
  },
  "devDependencies": {
    "typescript": "~3.4.5",
    "ts-node": "~8.2.0",
    "dotenv": "~8.0.0"
  }
}
